*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: #F3F3F3;
  margin: 0;
  font-family: Arial, sans-serif;
}
.ql-formats{
  margin: 0 !important;
}

/* Toolbar Container */
#toolbar {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #D3D3D3;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 15px 0;
  margin: 0 !important;
}

/* Editor Container */
/* .ql-editor {
  padding: 50px !important;
  background-color: white;
  font-size: 14px;
  line-height: 1.6;
}

.editor.a3-size .ql-container  {
  width: 11.69in !important;
  min-height: 16.54in !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  margin: 0 auto;
  background-color: white;
}

.editor.a4-size .ql-container {
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  background-color: white;
  width: 8.27in !important;
  min-height: 11.67in !important;
} */

/* Hide only the toolbar when needed */
/* Hide toolbar in read-only mode */
.editor.ql-read-only .ql-toolbar {
  display: none;
}

/* Make sure the content area still behaves correctly */
.editor.ql-read-only .ql-container {
  pointer-events: none; /* Prevent interactions, if needed */
}

/* Common Styles for Margin, Box-shadow, and Background Color */
.editor .ql-container {
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  background-color: white;
  padding: 50px !important;
  font-size: 14px;
  line-height: 1.6;

}
.editor.a3-size .ql-container  {
  width: 11.69in !important;
  min-height: 16.54in !important;
}
/* A4 size (8.27" x 11.67") */
.editor.a4-size .ql-container {
  width: 8.27in !important; /* A4 size (inches) */
  min-height: 11.67in !important; /* A4 size (inches) */
}

/* Letter size (8.5" x 11") */
.editor.letter-size .ql-container {
  width: 8.5in !important; /* Letter size (inches) */
  min-height: 11in !important; /* Letter size (inches) */
}

/* Legal size (8.5" x 14") */
.editor.legal-size .ql-container {
  width: 8.5in !important; /* Legal size (inches) */
  min-height: 14in !important; /* Legal size (inches) */
}

/* Tabloid size (11" x 17") */
.editor.tabloid-size .ql-container {
  width: 11in !important; /* Tabloid size (inches) */
  min-height: 17in !important; /* Tabloid size (inches) */
}


/* Statement Size */
.editor.statement-size .ql-container {
  width: 5.5in !important;
  min-height: 8.5in !important;
}

/* Executive Size */
.editor.executive-size .ql-container {
  width: 7.25in !important;
  min-height: 10.5in !important;
}

/* Print Media Queries */
@media print {
  /* Printing styles for different paper sizes */
  .editor.letter-size .ql-container {
    width: 8.5in;
    height: 11in;
  }
  
  .editor.legal-size .ql-container {
    width: 8.5in;
    height: 14in;
  }

  .editor.tabloid-size .ql-container {
    width: 11in;
    height: 17in;
  }

  .editor.super-b-size .ql-container {
    width: 13in;
    height: 19in;
  }

  .editor.a4-size .ql-container {
    width: 8.27in;
    height: 11.67in;
  }

  /* Ensuring page margins are removed for print */
  @page {
    margin: 0;
  }
}


/* Print Styling */
@media print {
  body * {
    visibility: hidden !important;
    padding: 0;
    margin: 0;
  }

  /* Make the Quill editor visible during print */
  .ql-editor, .ql-editor * {
    visibility: visible !important;
  }

  .ql-editor {
    box-shadow: none;
    font-size: 1rem; /* Adjust font size for print */
    line-height: 1.6;
    margin: 0;
    padding: 20 !important;
  }

  /* Hide toolbar and other UI elements for print */
  #toolbar {
    display: none;
  }

  /* Optional: Hide navbar/footer for print */
  #navbar, #footer, .navbar, .footer {
    display: none !important;
  }
}

/* Customize the scrollbar overall */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background-color: #dcdcdc;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #34495e;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #34495e;
}

::-webkit-scrollbar-corner {
  background-color: #dcdcdc;
}
