h1 {
  text-align: center;
  margin-top: 60px;
  font-family: 'Times New Roman', Times, serif;
}
/* Button Styles */

.addButton {
  position: absolute;
  right: 20px;
  top: 20px;
}
.button,
.addButton {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #486f96;
}

.closebtn {
  background-color: #f44336;
  color: white;
  border: none;
  font-size: 16px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.closebtn:hover {
  background-color: #d32f2f;
}

/* Popup Modal Styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnDiv {
  display: flex;
}
.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.popup-content h3 {
  margin-top: 0;
  font-size: 1.5rem;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
}

form div {
  margin-bottom: 15px;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

input:focus {
  border-color: #4caf50;
  outline: none;
}

/* Button Container */
.button-container {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
  gap: 10px; /* Space between buttons */
  margin-top: 20px;
}

.error {
  color: red;
  font-size: 12px;
}
/* Table Styles */
.table {
  width: 70%;
  /* transform: translateY(30%); */
  margin: 0 auto;
  margin-top: 20px;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.th,
.td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.th {
  background-color: #2c3e50;
  color: white;
}

.tr:hover {
  background-color: #f1f1f1;
}

/* Input Field Styles */
.input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.input:focus {
  border-color: #4caf50;
  outline: none;
}

.error {
  color: red;
  font-size: 12px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Stack form inputs vertically */
  .popup-content {
    width: 90%;
  }

  .table {
    font-size: 14px;
  }

  .th,
  .td {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  /* Stack the client list and button vertically */
  .table {
    font-size: 12px;
  }

  .button {
    font-size: 12px;
  }

  .popup-content {
    padding: 15px;
    width: 95%;
  }

  .closebtn {
    padding: 5px 8px;
    font-size: 14px;
  }
}
.checkboxes{
  display: flex;
  width: 40px;
  margin-top: 20px;
}