/* Container */
.container {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  /* Header Section */
  .header {
    background-color: #2e3a59;
    padding: 1rem 2rem;
  }
  
  .navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .navbar ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
  }
  
  .navbar ul li {
    margin: 0;
  }
  
  .navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .ctaBtn {
    background-color: #ff7c5b;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s ease;
  }
  
  .ctaBtn:hover {
    background-color: #ff5733;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background-color: #bebcb8;
    color: white;
}

.heroContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    max-width: 50%;
  }
  .heroContent p{
    text-align: center;
  }
  
  .title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .subtitle {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
  }
  
  .button {
    background-color: #ff7c5b;
    color: white;
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .button:hover {
    background-color: #ff5733;
  }
  
  .heroImage img {
    width: 45%;
    max-width: 400px;
  }
  
  /* Features Section */
  .features {
    padding: 3rem 2rem;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .sectionTitle {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .featureItem {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .featureItem img {
    width: 150px;
    margin-right: 2rem;
  }
  
  .featureText h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .featureText p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  
  /* Footer Section */
  .footer {
    background-color: #2e3a59;
    color: white;
    padding: 2rem;
    text-align: center;
  }
  
  .footerLogo {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .footerContent {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
  }
  
  .footer ul li {
    margin: 0;
  }
  
  .footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .footer ul li a:hover {
    text-decoration: underline;
  }
  