.sidebar {
    position: fixed;
    width: 16%;
    top: 0;
    left: 0;
    width: 16%;
    height: 100%;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 0.3s ease;
  }
  
  .sidebar.collapsed {
    width: 60px;
  }
  
  .sidebar .crm-user-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    margin: 1rem 0;
  }
  
  .sidebar nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1rem;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar nav ul li a:hover {
    background-color: #34495e;
  }
  
.crmLogout {
  
  color: #e74c3c !important;
  transition: color 0.3s ease;

  }
  
  .crmLogout a:hover {
    color: #f08e83 !important;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
  
    .sidebar nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  
    .sidebar nav ul li {
      margin: 0;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar nav ul {
      flex-wrap: wrap;
    }
  
    .sidebar nav ul li a {
      font-size: 0.9rem;
      padding: 0.5rem;
    }
  }

  @media print{
    .sidebar{
      display: none;
    }
  }