.Dashboard {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    min-height: 100vh;
    position: relative;
    /* z-index: -1; */
   
  }
  .Dashboard >button{
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #2c3e50;
    color: #ddd;
    border-radius: 5px;
    font-size: 14px;
    position: absolute; 
    right: 20px;
  }
  
  /* Card Container */
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 30px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    height: 400px;

  }
  
  /* Individual Card */
  .card {

    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: relative;
   
  }
  .documentStatusCounts{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%,-50%);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card.draft {
    border-top: 5px solid #3498db; /* Blue */
  }
  
  .card.followup {
    border-top: 5px solid #f1c40f; /* Yellow */
  }
  
  .card.active {
    border-top: 5px solid #2ecc71; /* Green */
  }
  
  .card.expired {
    border-top: 5px solid #e74c3c; /* Red */
  }
  /* Overlay and Form Styling */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 1000;
  /* position: relative; */
  /* display: flex;
  justify-content: center !important;
  align-items: center; */
}

.addForm {
  background-color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-60%);
  border-radius: 12px;
  padding: 30px;
  max-width: 450px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  z-index: 1001;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-size: 1rem;
  font-weight: 600;
  /* margin-bottom: 5px; */
  color: #333;
}

input,
select,.party1 {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

input:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}

.error {
  color: #d9534f;
  font-size: 0.9rem;
  margin-top: 5px;
}

button {
  padding: 6px 25px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button[type="button"] {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ccc;
}

button[type="button"]:hover {
  background-color: #e0e0e0;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Select Dropdown */
.selectDropdown {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

/* Dynamic Party Section */
.dynamicParties {
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
}

.partyRow {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f9f9f9;
  padding: 5px;
  border-radius: 8px;
}

.removeParty {
  background-color: #f44336;
  color: #fff;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
}

.removeParty:hover {
  background-color: #e53935;
}

.addParty {
  background-color: #4caf50;
  color: #fff;
  /* padding: 8px 16px; */
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  width: 150px;
  /* margin: 20px auto; */
}

.addParty:hover {
  background-color: #388e3c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .addForm {
    padding: 25px;
    max-width: 100%;
  }

  label {
    font-size: 1rem;
  }

  input,
  select {
    padding: 10px;
    font-size: 1rem;
  }

  button {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .removeParty {
    padding: 4px 8px;
  }

  .addParty {
    padding: 6px 12px;
  }
}
