h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
/* Table Styles */
.table {
    width: 70%;
    /* transform: translateY(30%); */
    margin: 0 auto;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .noAction {
    color: gray;
    font-size: 14px;
    font-style: italic;
  }
  .table th{
    position: sticky;
    top: 0;
    z-index: 1; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  th,
  td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #2c3e50;
    color: white;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
