.AddDocumentInDash{
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #2c3e50;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
}


h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
/* Table Styles */
.table {
    width: 70%;
    /* transform: translateY(30%); */
    margin: 0 auto;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .table th{
    position: sticky;
    top: 0;
    z-index: 1; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    
  }
  
  .th,
  .td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  
  .th {
    background-color: #2c3e50;
    color: white;
  }
  
  .tr:hover {
    background-color: #f1f1f1;
  }
  
  /* "Party" Button */
  .partyButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .partyButton:hover {
    background-color: #0056b3;
  }
  
  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    overflow-y: scroll !important;
    /* margin-top: 50px; */
  }
  .pendingList123{
    /* margin-top: 150px; */
    /* margin: 150px 0 0 0px !important; */
    /* transform: translateY(300px); */
    max-height: 80vh;
    overflow-y: scroll;
  }
  .pendingOpenFileButton{
    background-color: #ddd;
  }
  .modalContent {
    margin: 50px 0 0 0px !important;
    
    background-color: #f4eeee;
    position: relative;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .modalContent h2 {
    margin-bottom: 20px;
    margin-top: 0 !important;
    color: #2c3e50;
  }
  
  .modalContent p {
    margin: 10px 0;
  }
  
  .closeModalBtn {
    background-color: #007bff;
    position: absolute;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    right: 0;
    top: 0;
  }
  
  .closeModalBtn:hover {
    background-color: #0056b3;
  }
  
  /* Counter Party List Styles */
  .counterPartyList {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .counterPartyItem {
    padding: 8px 0;
    background-color: #f9f9f9;
    border-radius: 4px;
    margin: 5px 0;
    border: 1px solid #ddd;
  }
  
  .counterPartyItem p {
    margin: 5px 0;
  }
  .permissionCollaborator{
    display: flex;
    justify-content: center;
  }
  .loaderContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .loader {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader::after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid;
    border-color: #4b9ce2 transparent #4b9ce2 transparent;
    animation: spin 1.2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .errorContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  /* Party List Container */
.partyList {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%; /* Ensures full width of the container */
}

/* Party List Item */
.partyListItem {
  display: flex;
  flex-direction: column; /* Stack the radio buttons below the details */
  background-color: #f9f9f9;
  padding: 15px; /* Increased padding for better spacing */
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
}

/* Party List Item Details */
.partyListItemDetails {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Space between details and radio buttons */
}

/* Checkbox for selecting party */
.partyCheckbox {
  margin-right: 15px;
  width: 15px;
  cursor: pointer;
}

/* Party Details */
.partyDetails {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

/* Radio Buttons Group */
.radioGroup {
  display: flex;
  gap: 30px; /* Space between radio options */
  align-items: center; /* Ensure proper alignment with labels */
}

.radioLabel {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
  cursor: pointer;
}

.radioLabel input {
  margin-right: 8px; /* Space between radio button and label text */
}

/* Hover Effects */
.partyListItem:hover {
  background-color: #f0f0f0;
  border-color: #ccc;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.radioLabel:hover {
  color: #007bff;
}



